<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/listview_divider_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/normal_title_ct" />

    <include layout="@layout/loading_view_952658" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fcfcfc"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none" />

</LinearLayout>