<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_divider_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/normal_title_view" />

    <include layout="@layout/loading_view_952658" />

    <ListView
        android:id="@+id/list_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/listview_divider"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>