<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_divider_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/normal_title_view" />

    <include layout="@layout/loading_view_952658" />

    <ScrollView
        android:id="@+id/lay_base_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textColor="@color/theme_color_1"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.boil.hospitalorder.utils.MyListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="诊断信息"
                    android:textColor="@color/theme_color_1"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无诊断信息"
                android:alpha="0.8"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:textSize="14sp" />

            <com.boil.hospitalorder.utils.MyListView
                android:id="@+id/listview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>