<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_divider_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/normal_title_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/list_advice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_filter"
            android:divider="@null"
            android:dividerHeight="10dp" >
        </ListView>

        <View
            android:id="@+id/v_order_trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_d"
                android:gravity="center"
                android:padding="4dp"
                android:text="临时医嘱" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/listview_divider" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_d"
                android:gravity="center"
                android:padding="4dp"
                android:text="默认显示" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/listview_divider" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_d"
                android:gravity="center"
                android:padding="4dp"
                android:text="本科室" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_filter"
            android:background="@color/listview_divider" />

        <LinearLayout
            android:id="@+id/ll_sub_filter"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/ll_filter" >

            <ListView
                android:id="@+id/list_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/listview_divider_bg"
                android:dividerHeight="1dp" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>