<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:androidbootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.boil.hospitalorder.hospitaldoctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/normal_title_ct" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:drawableBottom="@drawable/bg_edittext2"
                android:drawableRight="@drawable/login_more"
                android:editable="false"
                android:clickable="true"
                android:focusable="false"
                android:gravity="top"
                android:padding="7dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawableBottom="@drawable/bg_edittext2"
                android:gravity="top"
                android:hint="标题（必填）"
                android:padding="7dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_edittext"
                android:gravity="top"
                android:hint="请输入你的描述内容"
                android:maxLines="18"
                android:minHeight="50dp"
                android:minLines="10"
                android:padding="3dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/img_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:button="@drawable/btn_check"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:alpha="0.6"
                    android:text="我同意公开该留言"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:text="发布"
                android:textSize="16sp"
                app:bb_text_gravity="center"
                bootstrapbutton:bb_roundedCorners="true"
                bootstrapbutton:bb_size="small"
                bootstrapbutton:bb_type="success" />
        </LinearLayout>

        <View
            android:id="@+id/v_order_trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>