<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_divider_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/lay_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

               
               <RelativeLayout
                android:id="@+id/rel_pati_mes"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_list_item_bg"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lay_pati_mes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/iv_pati_mes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_case"
                        android:textColor="#76EEC6"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:alpha="0.8"
                        android:text="病人信息查看" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/te_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_pati_mes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在院病人与出院病人查看"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sty_lay"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="15dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/center_line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/listview_divider" />

                <ImageView
                    android:id="@+id/right_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:background="@color/listview_divider" />

                <RelativeLayout
                    android:id="@+id/rel_quli_contr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/right_line"
                    android:layout_toLeftOf="@+id/center_line"
                    android:background="@drawable/btn_list_item_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/lay_quli_contr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <TextView
                            android:id="@+id/iv_quli_contr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_book"
                            android:textColor="#56abe4"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_quli_contr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.8"
                            android:text="病历质控信息" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lay_quli_contr"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="病历质控信息查看"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_perioperative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/right_line"
                    android:layout_toLeftOf="@+id/center_line"
                    android:background="@drawable/btn_list_item_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/lay_perioperative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <TextView
                            android:id="@+id/iv_perioperative_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_hand"
                            android:textColor="#00bb9c"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.8"
                            android:text="围术期管理" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lay_perioperative"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="围术期信息管理"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_danger_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/right_line"
                    android:layout_toRightOf="@+id/center_line"
                    android:background="@drawable/btn_list_item_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/lay_danger_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <TextView
                            android:id="@+id/iv_danger_value_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_danger"
                            android:textColor="@color/wait_call_text_color"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.8"
                            android:text="危急值信息" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/te_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lay_danger_value"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="危急值信息查看"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_berth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/right_line"
                    android:layout_toRightOf="@+id/center_line"
                    android:background="@drawable/btn_list_item_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/lay_berth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <TextView
                            android:id="@+id/iv_berth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_resource"
                            android:textColor="#c5bf4f"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.8"
                            android:text="院内资源查看" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lay_berth"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="床位等情况查看"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
      

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:alpha="0.6"
                android:text="最近浏览病人"
                android:textColor="@color/green"
                android:textSize="14sp"
               />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="none"
              >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                    android:padding="10dp" >

                    <GridView
                        android:id="@+id/grid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:horizontalSpacing="13dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="spacingWidthUniform" >
                    </GridView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dip"
                android:singleLine="true"
                 android:alpha="0.6"
                 android:visibility="gone"
                android:text="病人信息提示"
                android:textColor="@color/green"
                android:textSize="14sp"
                />

            <com.boil.hospitalorder.utils.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#ffe5e5e5"
                android:background="@color/white"
                android:dividerHeight="0.5dp"
                android:visibility="gone"
                 android:padding="5dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:singleLine="true"
                 android:alpha="0.8"
                android:text="医院公告信息"
                android:textColor="@color/green"
                android:textSize="14sp"
                 />

            <com.boil.hospitalorder.utils.MyListView
                android:id="@+id/listview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:divider="#ffe5e5e5"
                  android:background="@color/white"
                android:dividerHeight="0.5dp"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>