<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp" >

    <CheckBox
        android:id="@+id/img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:button="@drawable/btn_check"
        android:checked="true" />

    <ImageView
        android:id="@+id/iv_cart_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_check" />

    <TextView
        android:id="@+id/tv_cart_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_cart_img"
        android:ellipsize="end"
        android:maxEms="13"
        android:singleLine="true"
        android:text="宫爆鸡丁　很不错宫爆鸡丁" />

    <TextView
        android:id="@+id/tv_cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_cart_img"
        android:layout_toRightOf="@+id/iv_cart_img"
        android:text="￥7"
        android:textColor="@color/red_material_ptr"
        android:textSize="16sp" />

    <com.boil.hospitalorder.hospitaldoctor.my.spar.AmountView
        android:id="@+id/amountView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/iv_cart_img"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_cart_price"
        android:gravity="right"
        app:btnTextSize="14sp"
        app:btnWidth="36dp"
        app:tvWidth="40dp" >
    </com.boil.hospitalorder.hospitaldoctor.my.spar.AmountView>

    <EditText
        android:layout_alignLeft="@+id/iv_cart_img"
        android:id="@+id/et_remark"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:padding="5dp"
        android:background="@drawable/bg_edittext"
        android:layout_below="@+id/iv_cart_img"
        android:hint="请输入订单备注"
        android:textSize="14sp" />

</RelativeLayout>