<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/normal_title_view_952658"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/theme_color_1"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/head_title_wrapper_background"
        android:clickable="true"
        android:contentDescription="@string/cont_descr"
        android:scaleType="centerInside"
        android:src="@drawable/head_back" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/cont_descr"
        android:src="@drawable/v5_0_1_flipper_head_separator" />

    <TextView
        android:id="@+id/addresstoptitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:text="评论"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" 
       
	/>

     <com.boil.hospitalsecond.tool.ctedittext.IconCenterEditText
        android:id="@+id/search_edittext"
        style="@style/editTextStyle"
         android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="3dp"
         android:visibility="gone"
       />
    <com.boil.hospitalorder.utils.SegmentControl
        xmlns:segmentcontrol="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:visibility="gone"
        segmentcontrol:cornerRadius="5dip"
        segmentcontrol:direction="horizon"
        segmentcontrol:horizonGap="8dip"
        segmentcontrol:selectedBackgroundColors="#fff"
        segmentcontrol:selectedIndex="0"
        segmentcontrol:selectedTextColors="#0a8f08"
        segmentcontrol:texts="我的挂号|我的检查"
        segmentcontrol:verticalGap="8dip" />

    <ImageButton
        android:id="@+id/bt_refresh"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/head_search_title_wrapper_background"
        android:contentDescription="@string/cont_descr"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/cover_refresh"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/bt_add_usual_line"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/head_search_title_wrapper_background"
        android:contentDescription="@string/cont_descr"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/searchright"
        android:paddingTop="2dp"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/bt_sure"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:background="@drawable/head_title_wrapper_background"
        android:contentDescription="@string/cont_descr"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_explore_home_pressed"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/head_title_wrapper_background"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/rightbutton"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:background="@drawable/head_title_wrapper_background"
        android:clickable="true"
        android:contentDescription="@string/cont_descr"
        android:scaleType="centerInside"
        android:src="@drawable/head_publish"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/add_small_btn"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:textSize="25sp"
        android:contentDescription="@string/cont_descr"
        android:text="@string/fa_add_small"
        android:visibility="gone" />

</LinearLayout>