<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:androidbootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.boil.hospitalorder.hospitaldoctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_divider_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/normal_title_view" />

    <include layout="@layout/loading_view_952658" />

    <ScrollView
        android:id="@+id/sv_user_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prefect_user_info_tips1"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prefect_user_info_tips2"
                    android:textColor="#8a8c8e"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="*姓    名"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.8"
                        android:background="@null"
                        android:hint="请输入真实姓名"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/listview_divider"
                    android:contentDescription="@string/cont_descr" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="*身份证"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_id_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.8"
                        android:background="@null"
                        android:hint="请输入真实身份证号"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/listview_divider"
                    android:contentDescription="@string/cont_descr" />
                
                     <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="*新密码"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_pwd_pre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.8"
                        android:background="@null"
                        android:hint="请输入8~16位字母、数字的新密码"
                        android:maxLength="18"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/listview_divider"
                    android:contentDescription="@string/cont_descr" />
                     <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="*确认密码"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_pwd_sure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.8"
                        android:background="@null"
                        android:password="true"
                        android:inputType="textPassword"
                        android:hint="请输入确认新密码"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/listview_divider_bg"
                    android:contentDescription="@string/cont_descr" />

                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="*手机号"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.8"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="phone"
                        android:hint="请输入手机号"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>
                
                 
                  <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/listview_divider"
                    android:contentDescription="@string/cont_descr" />
                 
                     <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >
             

                    <EditText
                        android:id="@+id/et_vcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.8"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textSize="14sp" />

                   <!--  <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="right" >

                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:id="@+id/bb_send_captcha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发送验证码"
                            android:textSize="14sp"
                            app1:bb_text_gravity="center"
                            bootstrapbutton:bb_roundedCorners="true"
                            bootstrapbutton:bb_size="small"
                            bootstrapbutton:bb_type="success" >
                        </com.beardedhen.androidbootstrap.BootstrapButton>
                    </LinearLayout> -->
                </LinearLayout>
                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="性    别"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.8"
                        android:background="@null"
                        android:hint="输入身份证号，自动识别"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/listview_divider"
                    android:contentDescription="@string/cont_descr" />

                <RelativeLayout
                    android:id="@+id/rl_choose_nation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_list_item_bg"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/tv_nation_title"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="民    族"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_nation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_nation_title"
                        android:alpha="0.8"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请选择民族"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/cont_descr"
                        android:src="@drawable/tm" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/listview_divider"
                    android:contentDescription="@string/cont_descr" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="住    址"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.8"
                        android:background="@null"
                        android:hint="请输入住址"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>
                
                <ImageView
                    android:id="@+id/iv_card_id"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/listview_divider"
                    android:contentDescription="@string/cont_descr" />

                <LinearLayout
                    android:id="@+id/ll_card_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="就诊卡"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_card_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.8"
                        android:background="@null"
                        android:hint="请输入就诊卡"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>                -->
            </LinearLayout>
            
        	<RelativeLayout
		        android:id="@+id/rel_middle"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/lay_phone"
		        android:layout_marginLeft="15dp"
		        android:layout_marginTop="20dp" >

			        <CheckBox
			            android:id="@+id/img_check"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			          	 android:button="@drawable/btn_check"
			          	 android:checked="false"
			            android:background="@null" />
			
			        <TextView
			            android:id="@+id/tv_agree"
			            android:layout_width="wrap_content"
			            android:layout_height="27dp"
			            android:layout_alignBottom="@+id/img_check"
			            android:layout_marginLeft="15dp"
			            android:layout_toRightOf="@+id/img_check"
			            android:alpha="0.4"
			            android:gravity="center"
			            android:text="我同意"
			            android:textColor="@color/blue"
			            android:textSize="14sp" />
			
			        <TextView
			            android:id="@+id/tv_prototype"
			            android:layout_width="wrap_content"
			            android:layout_height="27dp"
			            android:layout_alignBottom="@+id/img_check"
			            android:layout_toRightOf="@+id/tv_agree"
			            android:gravity="center"
			            android:text="《用户使用协议》"
			            android:textColor="@color/actionsheet_green"
			            android:textSize="14sp" />
    		</RelativeLayout>

            <com.boil.hospitalorder.utils.RevealLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center" >

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/bb_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="保存"
                    android:textSize="16sp"
                    app1:bb_text_gravity="center"
                    bootstrapbutton:bb_roundedCorners="true"
                    bootstrapbutton:bb_size="small"
                    bootstrapbutton:bb_type="success" />
            </com.boil.hospitalorder.utils.RevealLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>