<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:androidbootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.boil.content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome3" >

  <!--   <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_go_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="立即体验"
        android:textSize="12sp"
        app1:bb_text_gravity="center"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="small"
        bootstrapbutton:bb_type="success" /> -->

    <TextView
        android:id="@+id/btn_go_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_dot"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:background="@drawable/btn_innew"
        android:gravity="center"
        android:text="立即体验"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/lay_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot_b" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_dot_b" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_dot_a" />
    </LinearLayout>

</RelativeLayout>